Pomonosconmssxscms 157

1111111112 Praecipuelmnignomnx mmestnimrum
quibusfflaehodie 11111111, Pemnux 1111111111 opmnat
piutcn1porix,11n2dilaccxzxatunica,quzipsffllnuu
nnn 01111111, ω111ρει111111 decem annorum semivia:
111011111111111ι11111111,11111”11111111111111 ,le 1,
:r meticulostsvivere cogu1mve1bum 101111
mutixenonaudenr, Quando jam oempuxzdc‘
dentutiexpmmiflbde matrimonio alicui 1111111111-
1111,111111111111111111111110111111111111111111[εκ [ewulm
applicem filmnhcrssmn assem fit·y mmmmm
Zelorypinopplevenit, aut domum 111115 semper ple<
namhabuexunt,au1quodfumxfintaurpesdidennt
aliquldpxctiufiun 0111111111, Centum 11111ὲ111 virgz-

mmifflbuxconcldum, ε111111111111311111111ο1111111111]
ω11ο11111011110ε1ρ11ε,111111111[ε·111111131·1ε111ῑιῑρτο-
1111111111111,111111111111111111,ρ1ε1111111μ1οη111 εε11ἶ11 (10-

mummeamcxspoharrfflcquaemeoeedemexspet'ffit
opprobxinmreferuntsspcmmmatrimonio cuipiam
honeste jungi , turpitudine convitiatum ptosciffae,
ptntmdumunspemmvestm honestos ad nuptm,
ἃ tetiosam 11ρ111ε11111111,111111111111111111111 atq,
degonessmflaecsuntipfirumpsmnmhgcffintdo-
mimmrnbeneficiaatque ῑο111με111ἷ1110111111111110-
11111101111ς11111ὶ1ε ντ1111ς prospestums ipfis mm‘itox,
‚spolianxmiserasexiamfixiweffihuxlvlaximushonos
11111111111111111ἓ111111ε1111111111111115,εᾶ111 fiant 111111-
[1111ε1511ε1101111111ῆὰ1101111111111εοιιῇιεί11ο111111ς11-
gaxiohibusNumquamnomensuumexoxedonnna-
nun audiuntffiscmper, mest-nix huc νε111,11111ε mexe-
, trixabssundeadcsscabiemquidffflstistclessa? Cux
, hocdevorastigulaemancipiumiCutpalliumistucn6

ζ efflxidassssfuxcifcw Cursskhucdlxisti‚fam1?Qsat-
gentum

 

