Pomonoxconlmscnus ΖΠ

jumemporefammnludibrio hsb'es 111111111ςᾶ11
stis polltcitatinnibus 111111 ronchis, gloriationibus,
&assentationibus{nummelamfertexspolustnffigo
tihi[bestste‚pal!1u1n&tunifflnd'cutusszsscghdium,
111111111110111111111111111)111111101111111111 dedim-
goam& Equum ,. Domino 11 parem feci ,eique
commendavimicalceospedibns demeredignus 116
eras. Nunc cum unam 11111 abste postulonnfledrli-
ras excusationes 16111 nefins. emrsomrculnnca,
imperamffifoccidundecemvirosnominuuffinm}
tammihimolrstum eslt quam mille pastus 11101 pe-
ἁίὺυςεοηῆτεῐε,Α1Ε111ὩιιῐΕ111111111111111111111111ίῖ1,
scelestezleamr. sicin-ame ffiiss'et,jam suspendio 1.
11111111111111111011111111111111111ἒ1 : Ter te dcnunu
6111111111 1111111111, quater ex creditorum potestate.
(3111111111 Q⁰ linesstummhi illudlpatmt] Cuxfi-
dqmistibalatronistrvo? Cur mendaciis ejuscredn?
Curperostinmmeumintrarefumiferumfi11o÷Qid
boniilli est? (311111111111111111111111, faciem vulneri-
buscdcifimhaber,bisvirgdffpuhlizmfinffl'nmnudex·
tera 1111111111, 1111111111111111111111111, Exi illicohinc,
netemuphus [11111111111111 me assoqunn's dehffic,
nequecuipiam dicax te umquam me 11111111 11111111
feceris 2 juro pet (1111Ρ11111 1111111111 me gcndmvir,
δι 11111111 qux me peperit 1, Ego b'is misse fustium
iffi'nus 11111 11111111 illos mohrurios humeros 11111-
11111111 faciam 3 nosti ipse effe mihi qui nomine
111εο1111111111101111111 , neque 1 quoquam rjus
gr'atia compellari poffit. 6111111111, 111111
tu3 1111111ιῇ eg'o me commoveroplonbit qux.

1111111 Potiustamencum&stultitiammamfexzqn,
1³4 v utici«)

 

